{
  "name": "gt-screener",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Shared assessment item library, adaptive engine, and the screeners built on them.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "sim": "tsx packages/engine/src/harness/run-simulation.ts",
    "verify": "npm run typecheck && npm run test && npm run sim && npm run smoke",
    "smoke": "bash scripts/smoke.sh",
    "practice": "python3 scripts/check-practice.py 5181",
    "ui": "tsx packages/ui-contract/src/cli.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
